   - ec2_instance:
           region: ap-south-1
           image_id: ami-081bb417559035fe8
           instance_type: t2.micro
           vpc_subnet_id: subnet-b28463d9          
           security_group: sg-ad9e2cd6
           key_name: KeyComp
           name: OS_For_master
           state: running
           tags:
                   Node: master
           aws_access_key: AKIYDHG*******
           aws_secret_key: HJHWDHFTY***********************      
           

