[defaults]
inventory=/root/AW1/ip
host_key_checking=False
private_key_file =/root/AW1/KeyComp.pem
remote_user = ec2-user
roles-path = /root/AW1


[privilege_escalation]
become=true
become_method=sudo
become_user=root
