[defaults]
inventory= <Your_inventory_Path>
host_key_checking=False
private_key_file =<Your_key_Path>
remote_user = <Your_OS_userName>Eg.ec2-user
roles-path = <Your_Role_Path>


[privilege_escalation]
become=true
become_method=sudo
become_user=root
