apiVersion: v1
kind: Secret
metadata:
        name: secretfile
data:
        Mysql_Password: bXlzcWxAMTI0
        Mysql_Name: d29yZHByZXNzX2RhdGFiYXNl
        Mysql_Username: U2Fua2V0
        Mysql_Userpassword: UmVkaGF0



